<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV open classrooms Hanan ZARROU</title>
</head>
<body>
    <h1>Hanan ZARROU</h1>
    
        <a href="exercice_1_cv_oc/photo_hanan.jpg"><img src="exercice_1_cv_oc/image_mini.jpg"alt="ma photo"title="cliquez pour agrandir"/></a>
    

    <h2>Experience</h2>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <h2>Competances</h2>
    <p>du texte beaucoupde text</p>
    <h2>competance</h2>
    <ul>
        <li>competence 1</li>
        <li>competence 2</li>
        <li>competence 3</li>
    </ul>
    <h2>Formation </h2>
</body>
</html>